==> 2019-09-06 23:09:30 <==
# cmd: /Users/willwen/anaconda3/bin/conda create --name privacy_policy_tool pip
# conda version: 4.7.10
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1c-h1de35cc_1
+defaults::pip-19.2.2-py37_0
+defaults::python-3.7.4-h359304d_1
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.29.0-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.4-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['pip']
